[defaults]
inventory = ./hosts
library   = ./library
roles_path = ./roles
log_path = ./certCheckReplace.log
retry_files_enabled = False
host_key_checking = False
remote_tmp = /tmp/.ansible/tmp
deprecation_warnings=False

[ssh_connection]
ssh_executable = /usr/bin/ssh
control_path_dir=/tmp/.ansible/cp

